# aigc

./: .gitignore  PROJECT_DOCUMENTATION.md  README.md
aigc-copyright-frontend/: .eslintrc.cjs  SETUP.md  index.html  package-lock.json  package.json  tsconfig.json
aigc-copyright-frontend/src/: App.vue
aigc-copyright-frontend/src/api/: admin.ts  auth.ts  blockchain.ts  transfers.ts  works.ts
aigc-copyright-frontend/src/components/: RealnameAuthDialog.vue  UserProfileDialog.vue
aigc-copyright-frontend/src/layouts/: DefaultLayout.vue
aigc-copyright-frontend/src/router/: index.ts
aigc-copyright-frontend/src/stores/: user.ts
aigc-copyright-frontend/src/types/: user.ts  work.ts
aigc-copyright-frontend/src/utils/: request.ts
aigc-copyright-frontend/src/views/: AdminUsersPage.vue  AdminWorksPage.vue  BlockchainPage.vue  DashboardPage.vue  HomePage.vue  LoginPage.vue  OperationLogsPage.vue  RegisterPage.vue  TransfersPage.vue  UploadPage.vue  WorkDetailPage.vue  WorksPage.vue
aigc-copyright-system/: pom.xml
aigc-copyright-system/src/main/java/com/blockchain/aigc/: AigcCopyrightApplication.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/annotation/: Log.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/aspect/: LogAspect.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/client/: BaseClient.java  CopyrightCertClient.java  CopyrightTransferClient.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/config/: BcosConfig.java  FiscoBcos.java  JwtInterceptor.java  MinioConfig.java  MyBatisFlexConfiguration.java  WebConfig.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/contract/: AddressAction.java  CopyrightCert.java  CopyrightTransfer.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/controller/: AdminUserController.java  BlockchainController.java  CopyrightController.java  OperationLogController.java  UserController.java  WorkController.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/dto/: AdminUserDTO.java  ApiResponse.java  CopyrightTransferRequest.java  LoginRequest.java  RealnameAuthRequest.java  RegisterRequest.java  TransferHistoryDTO.java  UploadWorkRequest.java  UserLookupDTO.java  UserProfileDTO.java  WorkDTO.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/entity/: Base.java  CopyrightTransfer.java  OperationLog.java  User.java  UserRealname.java  UserWallet.java  Work.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/enums/: AuditStatusEnum.java  ChainStatusEnum.java  ChainTypeEnum.java  FileTypeEnum.java  LicenseTypeEnum.java  OperationTypeEnum.java  ResultEnum.java  RightTypeEnum.java  TransferStatusEnum.java  TransferTypeEnum.java  UserAuthEnum.java  UserStatusEnum.java  VerifyStatusEnum.java  WorkStatusEnum.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/handler/db/: CustomizeLogicDeleteProcessor.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/handler/exception/: GlobalException.java  GlobalExceptionHandler.java  GlobalHibernateValidatorExceptionHandler.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/handler/factory/: FlexSqlMessageCollector.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/handler/listener/: MyInsertListener.java  MyUpdateListener.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/mapper/: CopyrightTransferMapper.java  OperationLogMapper.java  UserMapper.java  UserRealnameMapper.java  UserWalletMapper.java  WorkMapper.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/service/: BlockchainService.java  ContractService.java  CopyrightService.java  MinioService.java  OperationLogService.java  UserService.java  WorkService.java
aigc-copyright-system/src/main/java/com/blockchain/aigc/utils/: FileHashUtil.java  HttpUtil.java  JwtUtil.java  LogContextUtil.java  UserUtil.java
aigc-copyright-system/src/main/resources/: application.yml  config.toml  contract.properties  fisco-config.yml
aigc-copyright-system/src/main/resources/conf/: ca.crt  sdk.crt  sdk.nodeid
aigc-copyright-system/src/main/resources/contracts/: AddressAction.sol  CopyrightCert.sol  CopyrightTransfer.sol  aa.txt
aigc-copyright-system/src/test/java/com/blockchain/aigc/: BaseTest.java
aigc-copyright-system/src/test/java/com/blockchain/aigc/service/: ContractServiceTest.java  UserServiceTest.java  WorkServiceTest.java
aigc-copyright-system/src/test/resources/: applicationContext.xml
aigc-copyright-system/src/test/resources/conf/: ca.crt  sdk.crt  sdk.key
blockchain/: README.md
blockchain/contracts/: AIGCCopyright.sol
